# Just-Perfect-in-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girlsshopping/: MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/com/example/girlsshopping/data/: CustomTabActivity.kt  FacebookLogin.kt
app/src/main/java/com/example/girlsshopping/dialog/: DialogMail.kt  ShopDialogFragment.kt
app/src/main/java/com/example/girlsshopping/products/: AddProductActivity.java  AddProductActivity.kt  Product.java  ProductCategory.java  ProductCategoryConverter.java  ProductDao.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductDetailFragment.kt  ProductRecyclerViewAdapter.java  ProductRecyclerViewAdapter.kt  ProductsDataBase.java
app/src/main/java/com/example/girlsshopping/ui/favourites/: FavouritesFragment.java  FavouritesRecyclerViewAdapter.java  FavouritesRecyclerViewAdapter.kt
app/src/main/java/com/example/girlsshopping/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/girlsshopping/ui/home/: HomeFragment.java  HomeFragment.kt
app/src/main/java/com/example/girlsshopping/ui/message/: MessageFragment.kt
app/src/main/java/com/example/girlsshopping/ui/searching/: SearchingFragment.java  SearchingFragment.kt
app/src/main/java/com/example/girlsshopping/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: border.xml  ic_menu_gallery_bord.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: red_heart__foreground.xml  red_heart_foreground.xml  red_heartt__foreground.xml  red_heartt_t_foreground.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_product_detail.xml  app_bar_main.xml  content_main.xml  dialog_mail.xml  fragment_favourites.xml  fragment_home.xml  fragment_product_detail.xml  fragments_messages.xml  fragments_searching.xml  products_list.xml  toast_custom.xml
app/src/main/res/layout-v26/: add_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: bell_white_round.xml  favoriter_white.xml  icon_g_s_round.xml  logo_jp.xml  logo_jp2_round.xml  logo_jp3.xml  messages_white_round.xml  plus_black.xml  plus_black2_round.xml  plus_foto.xml  plus_white_round.xml  red_heart__round.xml  red_heartt__round.xml  red_heartt_t.xml  right_image.xml  sung.xml  womenprof.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/girlsshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
